server.port = 8090
server.contextPath=/servaline-clinic

# MySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/servaline_clinic?createDatabaseIfNotExist=true&useSSL=false&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect